# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yadro_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arthuryuzeev/Desktop/yadro_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yadro_test


#############################################
# Order-only phony target for yadro_test

build cmake_object_order_depends_target_yadro_test: phony || CMakeFiles/yadro_test.dir

build CMakeFiles/yadro_test.dir/src/main.cpp.o: CXX_COMPILER__yadro_test_unscanned_Debug /Users/arthuryuzeev/Desktop/yadro_test/src/main.cpp || cmake_object_order_depends_target_yadro_test
  DEP_FILE = CMakeFiles/yadro_test.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/yadro_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yadro_test.dir/src

build CMakeFiles/yadro_test.dir/src/ClubLogger/day_logger.cpp.o: CXX_COMPILER__yadro_test_unscanned_Debug /Users/arthuryuzeev/Desktop/yadro_test/src/ClubLogger/day_logger.cpp || cmake_object_order_depends_target_yadro_test
  DEP_FILE = CMakeFiles/yadro_test.dir/src/ClubLogger/day_logger.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/yadro_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yadro_test.dir/src/ClubLogger

build CMakeFiles/yadro_test.dir/src/Club/table.cpp.o: CXX_COMPILER__yadro_test_unscanned_Debug /Users/arthuryuzeev/Desktop/yadro_test/src/Club/table.cpp || cmake_object_order_depends_target_yadro_test
  DEP_FILE = CMakeFiles/yadro_test.dir/src/Club/table.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/yadro_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yadro_test.dir/src/Club

build CMakeFiles/yadro_test.dir/src/Club/club_util.cpp.o: CXX_COMPILER__yadro_test_unscanned_Debug /Users/arthuryuzeev/Desktop/yadro_test/src/Club/club_util.cpp || cmake_object_order_depends_target_yadro_test
  DEP_FILE = CMakeFiles/yadro_test.dir/src/Club/club_util.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/yadro_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yadro_test.dir/src/Club

build CMakeFiles/yadro_test.dir/src/Club/club.cpp.o: CXX_COMPILER__yadro_test_unscanned_Debug /Users/arthuryuzeev/Desktop/yadro_test/src/Club/club.cpp || cmake_object_order_depends_target_yadro_test
  DEP_FILE = CMakeFiles/yadro_test.dir/src/Club/club.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/yadro_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yadro_test.dir/src/Club

build CMakeFiles/yadro_test.dir/src/Club/client.cpp.o: CXX_COMPILER__yadro_test_unscanned_Debug /Users/arthuryuzeev/Desktop/yadro_test/src/Club/client.cpp || cmake_object_order_depends_target_yadro_test
  DEP_FILE = CMakeFiles/yadro_test.dir/src/Club/client.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/yadro_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yadro_test.dir/src/Club


# =============================================================================
# Link build statements for EXECUTABLE target yadro_test


#############################################
# Link the executable yadro_test

build yadro_test: CXX_EXECUTABLE_LINKER__yadro_test_Debug CMakeFiles/yadro_test.dir/src/main.cpp.o CMakeFiles/yadro_test.dir/src/ClubLogger/day_logger.cpp.o CMakeFiles/yadro_test.dir/src/Club/table.cpp.o CMakeFiles/yadro_test.dir/src/Club/club_util.cpp.o CMakeFiles/yadro_test.dir/src/Club/club.cpp.o CMakeFiles/yadro_test.dir/src/Club/client.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/yadro_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yadro_test
  TARGET_PDB = yadro_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arthuryuzeev/Desktop/yadro_test/cmake-build-debug && /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arthuryuzeev/Desktop/yadro_test/cmake-build-debug && /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/arthuryuzeev/Desktop/yadro_test -B/Users/arthuryuzeev/Desktop/yadro_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arthuryuzeev/Desktop/yadro_test/cmake-build-debug

build all: phony yadro_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/arthuryuzeev/Desktop/yadro_test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/arthuryuzeev/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/arthuryuzeev/Desktop/yadro_test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
